# rules for ninja (ninja-build)

MAJOR=1
MINOR=12
PATCH=14
VERSION=$MAJOR.$MINOR.$PATCH

rule cp
  command = cp $in $out

rule font
  command = echo "// abc2svg music font" > font.js;$
   echo -n "var musicfont = 'url(\"data:application/font-woff;base64," >> font.js;$
   base64 -w 0 abc2svg.woff >> font.js;$
   echo "\")'" >> font.js

rule jsc
  command = cp license $out;$
   echo '"use strict"' >> $out;$
   date +'const abc2svg={version:"$VERSION",vdate:"%F"}' >> $out;$
   cat $in | uglifyjs - >> $out
# uglifyjs options
#	-c 'evaluate,join_vars'

rule jscu
  command = cp license $out;$
   date +'// $out for abc2svg-$VERSION (%F)' >> $out;$
   cat $in | uglifyjs - >> $out

rule dist_tar
  command = ln -s . abc2svg-$VERSION; $
   tar -zcvf $out $
  abc2svg-$VERSION/Changes $
  abc2svg-$VERSION/abcdoc.js $
  abc2svg-$VERSION/abcemb.js $
  abc2svg-$VERSION/abcjs24 $
  abc2svg-$VERSION/abcjsc $
  abc2svg-$VERSION/abcnode $
  abc2svg-$VERSION/abcps $
  abc2svg-$VERSION/abcv8 $
  abc2svg-$VERSION/abc2svg.js $
  abc2svg-$VERSION/abc2svg.sfd $
  abc2svg-$VERSION/abc2svg.woff $
  abc2svg-$VERSION/build.ninja $
  abc2svg-$VERSION/cmdline.js $
  abc2svg-$VERSION/deco.js $
  abc2svg-$VERSION/draw.js $
  abc2svg-$VERSION/edit.xhtml $
  abc2svg-$VERSION/edit.css $
  abc2svg-$VERSION/edit.js $
  abc2svg-$VERSION/edit-de.js $
  abc2svg-$VERSION/edit-en.js $
  abc2svg-$VERSION/edit-fr.js $
  abc2svg-$VERSION/edit-pt_BR.js $
  abc2svg-$VERSION/err-de.js $
  abc2svg-$VERSION/err-en.js $
  abc2svg-$VERSION/err-fr.js $
  abc2svg-$VERSION/err-pt_BR.js $
  abc2svg-$VERSION/format.js $
  abc2svg-$VERSION/front.js $
  abc2svg-$VERSION/gchord.js $
  abc2svg-$VERSION/head.js $
  abc2svg-$VERSION/interface-1.xhtml $
  abc2svg-$VERSION/json.js $
  abc2svg-$VERSION/license $
  abc2svg-$VERSION/lyrics.js $
  abc2svg-$VERSION/midi.js $
  abc2svg-$VERSION/music.js $
  abc2svg-$VERSION/parse.js $
  abc2svg-$VERSION/play.js $
  abc2svg-$VERSION/pstail.js $
  abc2svg-$VERSION/psvg $
  abc2svg-$VERSION/psvg.js $
  abc2svg-$VERSION/subs.js $
  abc2svg-$VERSION/svg.js $
  abc2svg-$VERSION/tail.js $
  abc2svg-$VERSION/tolead.js $
  abc2svg-$VERSION/toxhtml.js $
  abc2svg-$VERSION/tune.js $
  abc2svg-$VERSION/wps.js; $
   rm abc2svg-$VERSION

rule edit
  command = sed "$
s+@JS@+abc2svg-$MAJOR.js+;$
s+@MAJOR@+$MAJOR+;$
s+@PS@++$
" edit.xhtml > edit-$MAJOR.xhtml;$
   sed "$
s+@JS@+abcps2svg-$MAJOR.js+;$
s+@MAJOR@+$MAJOR+;$
s+@PS@+ with PostScript+$
" edit.xhtml > psedit-$MAJOR.xhtml;$
   sed "$
s+@MAJOR@+$MAJOR+$
" edit.js | uglifyjs - > edit-$MAJOR.js

build font.js: font | abc2svg.woff

build abc2svg-$MAJOR.js: jsc head.js abc2svg.js deco.js draw.js font.js $
 format.js front.js music.js parse.js subs.js svg.js tune.js lyrics.js gchord.js $
 tail.js | Changes

build abcps2svg-$MAJOR.js: jsc head.js abc2svg.js deco.js draw.js font.js $
 format.js front.js music.js parse.js subs.js svg.js tune.js lyrics.js gchord.js $
 wps.js psvg.js pstail.js | Changes

build edit-$MAJOR.css: cp edit.css

build abcdoc-$MAJOR.js: jscu abcdoc.js
build abcemb-$MAJOR.js: jscu abcemb.js
build json-$MAJOR.js: jscu json.js
build midi-$MAJOR.js: jscu midi.js
build play-$MAJOR.js: jscu play.js

build edit-$MAJOR.xhtml psedit-$MAJOR.xhtml edit-$MAJOR.js: edit $
 edit.xhtml edit.js

build abc2svg-$VERSION.tar.gz: dist_tar $
 abc2svg-$MAJOR.js abcps2svg-$MAJOR.js edit-$MAJOR.xhtml | Changes

build all: phony abc2svg-$MAJOR.js abcps2svg-$MAJOR.js abcdoc-$MAJOR.js $
 abcemb-$MAJOR.js json-$MAJOR.js midi-$MAJOR.js play-$MAJOR.js $
 edit-$MAJOR.css edit-$MAJOR.js edit-$MAJOR.xhtml psedit-$MAJOR.xhtml

build dist: phony abc2svg-$VERSION.tar.gz | all

default all
